{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -211,
    "scrollLeft": -130,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "dae504b9-b9a1-4f89-8f42-320811db9d39"
          },
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d29deaff-0604-4d73-95bd-f5fdec0fbb4c"
          },
          {
            "name": "CARNAME_CODE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.025390625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ac1f54dc-efc7-4dde-a8e5-3ca2bf872424"
          },
          {
            "name": "COMPANY_NAME_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 176.5732421875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ae53af46-25fa-4fd0-ac64-65b15bc74d3e"
          }
        ],
        "ui": {
          "active": false,
          "left": 227.75,
          "top": 732,
          "zIndex": 63,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8ebd3b70-5a08-4ab1-ab5d-9dee2ea302ac"
      },
      {
        "name": "CARS_ OPTIONS",
        "comment": "자동차 옵션",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "30e34bd8-62b8-4edd-b051-fbce9b9c0b56"
          },
          {
            "name": "CARS_OPTIONS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 124.08447265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "27437b94-a832-4d95-94bf-6b84f09555d7"
          }
        ],
        "ui": {
          "active": false,
          "left": 155,
          "top": 483,
          "zIndex": 43,
          "widthName": 107.46630859375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "55d5cdf8-eb4b-4a55-b81e-8234d42d4966"
      },
      {
        "name": "CARS_NAME ",
        "comment": "자동차이름 ",
        "columns": [
          {
            "name": "CARNAME_CODE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.025390625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7977eec0-358a-46b6-94f4-8df0f28f5914"
          },
          {
            "name": "CARSNAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4a99ca0d-3df7-4307-8796-19e8b1edae6c"
          },
          {
            "name": "COMPANY_NAME_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 176.5732421875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3373016c-bce3-44dc-9dc9-ed06a634a9d2"
          }
        ],
        "ui": {
          "active": false,
          "left": 1026.8055,
          "top": 856.472,
          "zIndex": 54,
          "widthName": 86.51904296875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "db6ffe7f-9651-4309-9f9f-fafebb6e7414"
      },
      {
        "name": "COMPAN_ NAME",
        "comment": "회사이름",
        "columns": [
          {
            "name": "COMPANY_NAME_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 176.5732421875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d6fa5223-ba32-433e-8c85-3624da68bd4e"
          },
          {
            "name": "CARS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2f3e32d3-912d-4a85-80e7-772d293e116b"
          }
        ],
        "ui": {
          "active": false,
          "left": 443.2777,
          "top": 991.6109,
          "zIndex": 50,
          "widthName": 106.4951171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "57a220f2-6e70-476d-b327-289978f9f578"
      },
      {
        "name": "CARS_OPTION_CODE",
        "comment": "옵션 ",
        "columns": [
          {
            "name": "CARS_OPTIONS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 124.08447265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e685527b-9c10-4825-a06d-9f3c968a6f3a"
          },
          {
            "name": "OPTINON_NAME",
            "comment": "옵션 종류",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.0126953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8b8b1a1d-5f97-49b5-8449-12f6417c45fe"
          }
        ],
        "ui": {
          "active": false,
          "left": 165.1109,
          "top": 253.4445,
          "zIndex": 60,
          "widthName": 139.97265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f649205e-8c47-407c-8b85-cf894e7abb8b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 정보 ",
        "ui": {
          "active": false,
          "left": 674.2500000000001,
          "top": 330.2222222222223,
          "zIndex": 8,
          "width": 127,
          "height": 100
        },
        "id": "198f3093-abe9-4f3f-9c9b-82654b6c88ff"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8ebd3b70-5a08-4ab1-ab5d-9dee2ea302ac",
          "columnIds": [
            "dae504b9-b9a1-4f89-8f42-320811db9d39"
          ],
          "x": 473.39599609375,
          "y": 732,
          "direction": "top"
        },
        "end": {
          "tableId": "55d5cdf8-eb4b-4a55-b81e-8234d42d4966",
          "columnIds": [
            "30e34bd8-62b8-4edd-b051-fbce9b9c0b56"
          ],
          "x": 374.401611328125,
          "y": 593,
          "direction": "bottom"
        },
        "constraintName": "fk_cars_to_cars_ options",
        "visible": true,
        "id": "d5da4051-a23b-4f1d-9a05-867bba239494"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "57a220f2-6e70-476d-b327-289978f9f578",
          "columnIds": [
            "d6fa5223-ba32-433e-8c85-3624da68bd4e"
          ],
          "x": 934.5696921875,
          "y": 1046.6109000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "db6ffe7f-9651-4309-9f9f-fafebb6e7414",
          "columnIds": [
            "3373016c-bce3-44dc-9dc9-ed06a634a9d2"
          ],
          "x": 1026.8055,
          "y": 921.722,
          "direction": "left"
        },
        "constraintName": "fk_company name_to_cars_name ",
        "visible": true,
        "id": "63da08a5-9983-46e9-a2d5-e61d13c2dfa1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f649205e-8c47-407c-8b85-cf894e7abb8b",
          "columnIds": [
            "e685527b-9c10-4825-a06d-9f3c968a6f3a"
          ],
          "x": 384.512511328125,
          "y": 363.4445,
          "direction": "bottom"
        },
        "end": {
          "tableId": "55d5cdf8-eb4b-4a55-b81e-8234d42d4966",
          "columnIds": [
            "27437b94-a832-4d95-94bf-6b84f09555d7"
          ],
          "x": 374.401611328125,
          "y": 483,
          "direction": "top"
        },
        "constraintName": "fk_option code_to_cars_ options",
        "visible": true,
        "id": "fae908df-719c-4f30-8c52-db63d3ec0fa1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "57a220f2-6e70-476d-b327-289978f9f578",
          "columnIds": [
            "d6fa5223-ba32-433e-8c85-3624da68bd4e"
          ],
          "x": 443.2777,
          "y": 1046.6109000000001,
          "direction": "left"
        },
        "end": {
          "tableId": "8ebd3b70-5a08-4ab1-ab5d-9dee2ea302ac",
          "columnIds": [
            "ae53af46-25fa-4fd0-ac64-65b15bc74d3e"
          ],
          "x": 473.39599609375,
          "y": 883,
          "direction": "bottom"
        },
        "constraintName": "fk_company name_to_cars",
        "visible": true,
        "id": "fd6e1d3d-56ad-42c2-892e-389194f36c36"
      }
    ]
  }
}