{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -319,
    "scrollLeft": -207,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d29deaff-0604-4d73-95bd-f5fdec0fbb4c"
          },
          {
            "name": "CARS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dae504b9-b9a1-4f89-8f42-320811db9d39"
          },
          {
            "name": "COMPANY NAME_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 172.955078125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d1495ea4-cb0b-49cd-8469-12425ff2afd3"
          }
        ],
        "ui": {
          "active": false,
          "left": 722,
          "top": 370,
          "zIndex": 201,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8ebd3b70-5a08-4ab1-ab5d-9dee2ea302ac"
      },
      {
        "name": "CARS_ OPTIONS",
        "comment": "자동차 옵션",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "30e34bd8-62b8-4edd-b051-fbce9b9c0b56"
          },
          {
            "name": "CARS_OPTIONS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 124.08447265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4427971f-8693-46b9-a665-473f90376560"
          }
        ],
        "ui": {
          "active": false,
          "left": 152,
          "top": 483,
          "zIndex": 157,
          "widthName": 107.46630859375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "55d5cdf8-eb4b-4a55-b81e-8234d42d4966"
      },
      {
        "name": "CARS_NAME ",
        "comment": "자동차이름 ",
        "columns": [
          {
            "name": "CARSNAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4a99ca0d-3df7-4307-8796-19e8b1edae6c"
          },
          {
            "name": "CARNAME_CODE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.025390625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7977eec0-358a-46b6-94f4-8df0f28f5914"
          }
        ],
        "ui": {
          "active": false,
          "left": 176.3055,
          "top": 732.972,
          "zIndex": 207,
          "widthName": 86.51904296875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "db6ffe7f-9651-4309-9f9f-fafebb6e7414"
      },
      {
        "name": "COMPANY NAME",
        "comment": "회사이름",
        "columns": [
          {
            "name": "COMPANY NAME_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 172.955078125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d6fa5223-ba32-433e-8c85-3624da68bd4e"
          },
          {
            "name": "CARNAME_CODE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 132.025390625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "eb5474c7-a79c-4117-8c9a-5b5456326bac"
          }
        ],
        "ui": {
          "active": false,
          "left": 722.2777,
          "top": 676.6109,
          "zIndex": 206,
          "widthName": 107.93603515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "57a220f2-6e70-476d-b327-289978f9f578"
      },
      {
        "name": "OPTION CODE",
        "comment": "옵션 ",
        "columns": [
          {
            "name": "CARS_OPTIONS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 124.08447265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e685527b-9c10-4825-a06d-9f3c968a6f3a"
          },
          {
            "name": "CARS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8b8b1a1d-5f97-49b5-8449-12f6417c45fe"
          }
        ],
        "ui": {
          "active": false,
          "left": 64,
          "top": 239,
          "zIndex": 159,
          "widthName": 93.00634765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f649205e-8c47-407c-8b85-cf894e7abb8b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 정보 ",
        "ui": {
          "active": false,
          "left": 546.0000000000001,
          "top": 187.22222222222226,
          "zIndex": 162,
          "width": 127,
          "height": 100
        },
        "id": "198f3093-abe9-4f3f-9c9b-82654b6c88ff"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8ebd3b70-5a08-4ab1-ab5d-9dee2ea302ac",
          "columnIds": [
            "dae504b9-b9a1-4f89-8f42-320811db9d39"
          ],
          "x": 722,
          "y": 435.25,
          "direction": "left"
        },
        "end": {
          "tableId": "55d5cdf8-eb4b-4a55-b81e-8234d42d4966",
          "columnIds": [
            "30e34bd8-62b8-4edd-b051-fbce9b9c0b56"
          ],
          "x": 567.68505859375,
          "y": 538,
          "direction": "right"
        },
        "constraintName": "fk_cars_to_cars_ options",
        "visible": true,
        "id": "d5da4051-a23b-4f1d-9a05-867bba239494"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f649205e-8c47-407c-8b85-cf894e7abb8b",
          "columnIds": [
            "e685527b-9c10-4825-a06d-9f3c968a6f3a"
          ],
          "x": 271.842529296875,
          "y": 349,
          "direction": "bottom"
        },
        "end": {
          "tableId": "55d5cdf8-eb4b-4a55-b81e-8234d42d4966",
          "columnIds": [
            "4427971f-8693-46b9-a665-473f90376560"
          ],
          "x": 359.842529296875,
          "y": 483,
          "direction": "top"
        },
        "constraintName": "fk_option code_to_cars_ options",
        "visible": true,
        "id": "784af28c-8beb-46ae-a8e0-cef977a1d667"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "57a220f2-6e70-476d-b327-289978f9f578",
          "columnIds": [
            "d6fa5223-ba32-433e-8c85-3624da68bd4e"
          ],
          "x": 954.55553203125,
          "y": 676.6109,
          "direction": "top"
        },
        "end": {
          "tableId": "8ebd3b70-5a08-4ab1-ab5d-9dee2ea302ac",
          "columnIds": [
            "d1495ea4-cb0b-49cd-8469-12425ff2afd3"
          ],
          "x": 954.27783203125,
          "y": 500.5,
          "direction": "bottom"
        },
        "constraintName": "fk_company name_to_cars",
        "visible": true,
        "id": "99930424-e30b-4f42-b8f9-99ef0195755d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db6ffe7f-9651-4309-9f9f-fafebb6e7414",
          "columnIds": [
            "7977eec0-358a-46b6-94f4-8df0f28f5914"
          ],
          "x": 606.9314765624999,
          "y": 787.972,
          "direction": "right"
        },
        "end": {
          "tableId": "57a220f2-6e70-476d-b327-289978f9f578",
          "columnIds": [
            "eb5474c7-a79c-4117-8c9a-5b5456326bac"
          ],
          "x": 722.2777,
          "y": 731.6109,
          "direction": "left"
        },
        "constraintName": "fk_cars_name _to_company name",
        "visible": true,
        "id": "f077e16f-73c2-4b55-b398-f706de0fb19b"
      }
    ]
  }
}