{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -53,
    "scrollLeft": -256,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEDICALCHECKUP",
        "comment": "메디컬 체크",
        "columns": [
          {
            "name": "MEDICALCHECKUP_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 143.58447265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "51a190b0-aca1-4684-9c9e-872ac8b8ed51"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5f079052-1a17-464c-8bdd-04ce742d4beb"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8924f418-24d2-4a7f-8deb-462998fa2e06"
          },
          {
            "name": "RESULR CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.13720703125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "776b9b58-923b-409a-b339-e09dbe0df4d4"
          },
          {
            "name": "GENDER CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.01904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f3bcc759-66f7-4250-8028-15a6a48b29e5"
          },
          {
            "name": "HEIGHT",
            "comment": "키",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d81bbec8-898b-442b-be87-14aa555ccfe3"
          },
          {
            "name": "WEGIHT",
            "comment": "몸무게",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6586fbfb-5b70-4d33-9dd2-2357f0808694"
          },
          {
            "name": "BLOOD_PRESUURE",
            "comment": "혈압",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e9bf092-f271-492e-a84d-7557861eef29"
          },
          {
            "name": "BLOOD_SUGAR",
            "comment": "혈당",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.97265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a18edff-6c70-4d31-a168-bbca09735519"
          }
        ],
        "ui": {
          "active": false,
          "left": 482,
          "top": 435,
          "zIndex": 2,
          "widthName": 123.3544921875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "23174167-243f-447c-9046-5a2d61adcde6"
      },
      {
        "name": "RESULT_CODE",
        "comment": "검진 결과 ",
        "columns": [
          {
            "name": "RESULR_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.75537109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4f223947-fd82-49f8-9292-975819bf1565"
          },
          {
            "name": "RESULT",
            "comment": "결과 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e3f1a600-33d0-41bc-a87f-46eb700a689c"
          },
          {
            "name": "MAINTENANCE",
            "comment": "유지 방안",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.6181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a25b0322-f1e4-4bd5-8435-aef2fe853254"
          },
          {
            "name": "REMEDICAL_CHECK_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2d4d7362-dbdf-4a44-a9b0-b847e9331bcf"
          }
        ],
        "ui": {
          "active": false,
          "left": 1040.7613,
          "top": 350.5242,
          "zIndex": 5,
          "widthName": 97.11328125,
          "widthComment": 61.2236328125
        },
        "visible": true,
        "id": "f3db2904-d97d-4057-a3dd-2ea5a79e6b01"
      },
      {
        "name": "REMEDICAL_CHECKUP_CODE",
        "comment": "재검진 항목",
        "columns": [
          {
            "name": "REMEDICAL_CHECK_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "26ffcedb-61c5-4df7-86a3-052c4889add7"
          },
          {
            "name": "REMEDICAL_CHECKUP",
            "comment": "재검진항목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 148.6435546875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9cfd2424-86d0-4b93-8d15-15c285808020"
          }
        ],
        "ui": {
          "active": false,
          "left": 973.7776,
          "top": 733.8055,
          "zIndex": 4,
          "widthName": 193.4326171875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "f8f2b0c9-e949-402a-ad1c-77d7bae52686"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.01904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "be101395-6d6c-407c-afed-5b1aa16d00d3"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "fa8e26a6-4c22-426f-886d-c0d29ca21ed1"
          }
        ],
        "ui": {
          "active": false,
          "left": 735,
          "top": 181,
          "zIndex": 3,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "4647380b-9971-4bdb-a58b-8133bcd326e1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "환자의 메디컬 체크에 대한 DB\n\n- 환자의 기본 정보( 이름, 나이, 키, 몸무게, 혈압, 혈당)\n- 검진결과와 유지방안은 한 테이블로 묶어 결과와 함께 데이터를 묶으며 해당 환자의 재검진 결과를 타고 들어가 볼수 있게 함\n\n",
        "ui": {
          "active": false,
          "left": 77.22222222222197,
          "top": 163.44444444444434,
          "zIndex": 1,
          "width": 330,
          "height": 211
        },
        "id": "b36e2d21-4f0f-4cf4-8ee8-5f19b37f6e4c"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f3db2904-d97d-4057-a3dd-2ea5a79e6b01",
          "columnIds": [
            "4f223947-fd82-49f8-9292-975819bf1565"
          ],
          "x": 1040.7613,
          "y": 426.0242,
          "direction": "left"
        },
        "end": {
          "tableId": "23174167-243f-447c-9046-5a2d61adcde6",
          "columnIds": [
            "776b9b58-923b-409a-b339-e09dbe0df4d4"
          ],
          "x": 947.533203125,
          "y": 561.75,
          "direction": "right"
        },
        "constraintName": "fk_result code_to_medicalcheckup",
        "visible": true,
        "id": "6bfb81e0-151a-492d-bbef-1aaf155d7e89"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4647380b-9971-4bdb-a58b-8133bcd326e1",
          "columnIds": [
            "be101395-6d6c-407c-afed-5b1aa16d00d3"
          ],
          "x": 735,
          "y": 236,
          "direction": "left"
        },
        "end": {
          "tableId": "23174167-243f-447c-9046-5a2d61adcde6",
          "columnIds": [
            "f3bcc759-66f7-4250-8028-15a6a48b29e5"
          ],
          "x": 714.7666015625,
          "y": 435,
          "direction": "top"
        },
        "constraintName": "fk_gender code_to_medicalcheckup",
        "visible": true,
        "id": "5350d035-2e4a-4c43-aca3-3f8f0946a4da"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f8f2b0c9-e949-402a-ad1c-77d7bae52686",
          "columnIds": [
            "26ffcedb-61c5-4df7-86a3-052c4889add7"
          ],
          "x": 1210.0442015625,
          "y": 733.8055,
          "direction": "top"
        },
        "end": {
          "tableId": "f3db2904-d97d-4057-a3dd-2ea5a79e6b01",
          "columnIds": [
            "2d4d7362-dbdf-4a44-a9b0-b847e9331bcf"
          ],
          "x": 1277.142891796875,
          "y": 501.5242,
          "direction": "bottom"
        },
        "constraintName": "fk_remedical_checkup_code_to_result code",
        "visible": true,
        "id": "5d178523-d34b-447f-9a09-8de61ac20a0a"
      }
    ]
  }
}